{
  "name": "repro-agent",
  "version": "0.1.0",
  "description": "Autonomous bug reproduction agent — GitHub issue to Playwright test",
  "type": "module",
  "scripts": {
    "drive": "python scripts/drive.py --issue 9329",
    "drive:9329": "python scripts/drive.py --issue 9329",
    "drive:9050": "python scripts/drive.py --issue 9050",
    "drive:9124": "python scripts/drive.py --issue 9124",
    "replay": "npx playwright test reproductions/9329/repro.spec.ts",
    "replay:9329": "npx playwright test reproductions/9329/repro.spec.ts",
    "replay:9050": "npx playwright test reproductions/9050/repro.spec.ts",
    "replay:9124": "npx playwright test reproductions/9124/repro.spec.ts",
    "replay:all": "npx playwright test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@playwright/test": "^1.52.0",
    "dotenv": "^17.4.2",
    "playwright-core": "^1.52.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0"
  }
}
